<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rapid</groupId>
        <artifactId>rapid-groove</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.rapid.dao</groupId>
    <artifactId>rapid-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rapid.dao</groupId>
            <artifactId>rapid-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.rapid.core</groupId>
            <artifactId>rapid-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.rapid.security</groupId>
            <artifactId>rapid-security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>