# rapid-groove

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
rapid-core/: pom.xml
rapid-core/src/main/java/com/rapid/core/: PaymentResponse.java
rapid-core/src/main/java/com/rapid/core/dto/: AddToCartRequestDTO.java  AttachmentDTO.java  BillingDto.java  CartItemResponseDTO.java  CartProduct.java  CheckoutItemDTO.java  CheckoutItemResponse.java  CheckoutRequestDTO.java  CheckoutResponse.java  ComplainDTO.java  Constant.java  DeliveryAvailabilityDTO.java  EndPoint.java  GoogleUserInfo.java  ImageModelDTO.java  JwtRequest.java  JwtResponse.java  LoginDto.java  OrderDto.java  OrderProductQuantityDto.java  OrderUpdate.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductDetailDTO.java  ProductDetailResponse.java  ProductSizePriceDTO.java  ProductSizePriceResponseDTO.java  RapidGrooveAPIResponse.java  RoleDto.java  UpdateCartDTO.java  UserAddressDTO.java  UserResponse.java
rapid-core/src/main/java/com/rapid/core/entity/: CheckoutItem.java  CheckoutRequest.java  ConfigurationKeys.java  DeliveryAvailability.java  FileAttachment.java  OtpResetToken.java  Payment.java  Role.java  User.java  UserAddress.java  UserComplain.java
rapid-core/src/main/java/com/rapid/core/enums/: AuthProviderEnum.java  DeliveryStatusEnum.java  EndPoint.java  OrderStatus.java  PaymentMethod.java  PaymentStatusEnum.java
rapid-core/src/main/java/com/rapid/core/exception/: InvalidCredentialsException.java  InvalidPaymentException.java  OrderNotFoundException.java  PaymentNotFoundException.java  PaymentProcessingException.java  ProductNotFoundException.java  UserNotFoundException.java
rapid-core/src/main/java/com/rapid/core/order/: OrderItemDTO.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  OrderStatusResponse.java
rapid-dao/: pom.xml
rapid-dao/src/main/java/com/rapid/dao/: CartDetailsRepository.java  CartItemRepository.java  CartItemsDetailsRepository.java  CartRepository.java  CheckoutRequestRepository.java  ConfigurationKeyRepo.java  DeliveryAvailabilityRepository.java  ImageModelRepository.java  OrderDetailRepository.java  OrderRepository.java  OtpResetTokenRepository.java  PaymentRepository.java  ProductDetailsRepository.java  ProductImagesRepository.java  ProductRepository.java  ProductSizePriceRepository.java  RoleRepository.java  UserAddressRepository.java  UserComplainRepository.java  UserRepository.java
rapid-security/: pom.xml
rapid-security/src/main/java/com/rapid/security/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenDetails.java  ThymeleafConfiguration.java  WebSecurityChainFilterConfiguration.java
rapid-security/src/main/java/com/rapid/security/service/: JwtService.java  JwtServiceImpl.java
rapid-service/: pom.xml
rapid-service/src/main/java/com/rapid/service/: CartService.java  CartServiceImpl.java  CustomOAuth2UserService.java  CustomOAuth2UserServiceImpl.java  EmailService.java  EmailServiceImpl.java  GoogleAuthService.java  GoogleAuthServiceImpl.java  OTPService.java  OTPServiceImpl.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PdfService.java  PdfServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  Text.java  UserService.java  UserServiceImpl.java
rapid-service/src/main/java/com/rapid/service/admin/: AdminService.java  AdminServiceImpl.java
rapid-service/src/main/java/com/rapid/service/exception/: ProductDetailsNotFoundException.java  RapidGrooveException.java
rapid-service/src/main/java/com/rapid/service/orders/: OrderService.java  OrderServiceImpl.java
rapid-service/src/main/java/com/rapid/service/product/: ProductDetailsService.java  ProductDetailsServiceImpl.java
rapid-web/: pom.xml
rapid-web/src/main/java/com/rapid/web/: RapidGrooveOperations.java
rapid-web/src/main/java/com/rapid/web/controller/: AdminController.java  CartController.java  GoogleAuthController.java  JwtController.java  OTPController.java  OrderController.java  PageController.java  PaymentController.java  ProductController.java  RoleController.java  UserController.java
rapid-web/src/main/resources/: application.properties
rapid-web/src/main/resources/templates/: about.html  contact.html  footer.html  header.html  index.html  product.html  signin.html  signup.html
rapid-web/src/main/resources/templates/static/css/: main.css
spring-security/: pom.xml
(+46 files in other folders)
