<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rapid</groupId>
        <artifactId>rapid-groove</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.rapid.dao</groupId>
    <artifactId>rapid-dao</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.rapid.core</groupId>
            <artifactId>rapid-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--                <version>2.5.4</version>-->
                <configuration>

                    <mainClass>com.rapid.web.RapidGrooveOperations</mainClass>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>