<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rapid</groupId>
        <artifactId>rapid-groove</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.rapid.web</groupId>
    <artifactId>rapid-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rapid.core</groupId>
            <artifactId>rapid-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.rapid.service</groupId>
            <artifactId>rapid-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <version>2.5.4</version>-->
                <configuration>
                    <cleanCache>true</cleanCache>
                    <mainClass>com.rapid.web.RapidGrooveOperations</mainClass>

                </configuration>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>




    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>