server.port = 8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rapid_groove
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grooverapid@gmail.com
spring.mail.password=foac dqtw sezz fpcs

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.main.allow-bean-definition-overriding=true

cashfree.clientId=TEST10378090696e9be572df506d1bf209087301
cashfree.clientSecret=cfsk_ma_test_3709d7b39e3a904e1327e32bcb35707e_565a1ee0
cashfree.baseUrl=https://sandbox.cashfree.com
cashfree.webhookSecret = dfmdsk
cashfree.paymentUrl = zxmnfds






